-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:Ubuntu:weight=bold:pixelsize=13:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Fira Code Nerd Font:pixelsize=13:antialias=true:hinting=true"
                           , "xft:Fira Code Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       , bgColor = "#292d3e"
       , fgColor = "#f07178"
       , position = Static { xpos = 1920, ypos =4, width = 2560, height = 30 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/sam/.xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date "<fn=1>\xf133 </fn>  %b %d %Y - %I:%M %p " "date" 60
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=1>\xf108 </fn>  cpu: (<total>%)","-H","50","--high","red"] 30
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=1>\xf233 </fn>  mem: <used>M (<usedratio>%)"] 30
                      -- Disk space free
                    , Run DiskU [("/", "<fn=1>\xf0c7 </fn>  hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
        		    , Run Com "/home/sam/.scripts/pacupate" [] "pacupdate" 480
                      -- Runs a standard shell command 'uname -r' to get kernel version
                      -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    , Run Com "/home/sam/.scripts/nowPlaying" [] "music" 10
                    , Run MultiCoreTemp ["-t", "Temp: <avg>°C",
                          "-L", "60", "-H", "80",
                          "-l", "green", "-n", "yellow", "-h", "red",
                          "--", "--mintemp", "20", "--maxtemp", "100"] 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`xdotool key control+alt+g`><icon=haskell_20.xpm/> </action><fc=#666666></fc> %UnsafeStdinReader% }{<fc=#666666><fn=2></fn></fc><fc=#b3afc2><fn=1>  <fc=#666666>|</fc> </fn></fc><fc=#e1acff> %music%</fc><fc=#666666>  <fn=2>|</fn></fc> <fc=#FFB86C> %cpu% </fc><fc=#666666>  <fn=2>|</fn></fc> %multicoretemp% <fc=#666666> <fn=2>|</fn></fc>  <fc=#FF5555> %memory% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#82AAFF> %disku% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#666666> <fn=2></fn></fc><fc=#e1acff><fn=1> </fn>  %pacupdate% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#8BE9FD> %date% </fc><fc=#666666><fn=2></fn></fc>"
        }
