snippet @l
\lambda 
endsnippet 
snippet @G
\Gamma
endsnippet
snippet @a
\alpha 
endsnippet
snippet @b
\beta
endsnippet

snippet \lc 
$\lambda$-Calculus
endsnippet

snippet ttt
\texttt{$1}$0
endsnippet

snippet m2b 
\mapsto_\beta 
endsnippet

snippet sp
\: 
endsnippet

snippet ycom
\textbf{\texttt{Y}} 
endsnippet

snippet aux
\texttt{aux} \: 
endsnippet

snippet auxxx
\texttt{aux}(x x) \:
endsnippet

snippet ite
\texttt{if } $1 \texttt{ then } $2 \texttt{ else } $3 
endsnippet

snippet bm
\begin{multline*}
$0
\end{multline*}
endsnippet

snippet bmn
\begin{multline}
$0
\end{multline}
endsnippet

snippet ang
\langle $1 \rangle $0
endsnippet

snippet pt
\begin{prooftree}
$0
\end{prooftree}
endsnippet

snippet vd
\vdash 
endsnippet

snippet cb
\\{ $1 \\} $0
endsnippet

snippet t
\alpha_$1
endsnippet

snippet m2
\mapsto
endsnippet

snippet ad
\alpha' 
endsnippet

snippet frame
\begin{frame}
$0
\end{frame}
endsnippet
snippet framet
\frametitle{$1}$0
endsnippet

snippet Bezier
Bézier
endsnippet

snippet FARN
\textit{FARN}
endsnippet

snippet note
\note{$1} $0
endsnippet
